#DB
db.url=jdbc:h2:~/SOFTWARESTORE
db.driver=org.h2.Driver
db.username=sa
db.password=
db.name=SOFTWARESTORE

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.multipleLinesSqlCommandExtractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.useSqlComments=true
hibernate.hbm2ddl.auto=create
db.entitymanager.packages.to.scan=com.itcompany.softwarestore.dao.entity

#Pictures
file_128.packages.to.scan=/images/128/
file_512.packages.to.scan=/images/512/
