#DB
db.url=jdbc:h2:~/softwarestore
db.driver=org.h2.Driver
db.username=sa
db.password=
db.name=softwarestore

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.useSqlComments=true
#Remove comment bellow later
#hibernate.hbm2ddl.auto=create-drop
